{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevKitPage": "Data Source=dados/devkitpage.db"
  },
  "Banco": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "Emissor": "dev.kit.page",
    "Audiencia": "dev.kit.page",
    "ExpiracaoMinutos": 60,
    "MaxFalhas": 5,
    "BloqueioMinutos": 15
  },
  "Telemetria": {
    "RetencaoDias": 180,
    "MaxEventosPorLote": 1000,
    "MaxBytesPorLote": 1048576
  },
  "Demonstracoes": {
    "RetencaoDias": 365,
    "LimitePorMinuto": 5
  },
  "Proxy": {
    "RedesConfiaveis": []
  },
  "Seed": {
    "AdminLogin": "admin"
  },
  "Cors": {
    "Origens": []
  }
}
